filching: 1
delighted: 1
beds: 1
millions: 1
misplaced: 1
Fairing: 1
Feeding: 1
vision: 1
thereof: 1
blanks: 1
offences: 1
trifles: 1
hallow: 1
holy: 4
sold: 1
hue: 5
answers: 1
ransom: 2
calls: 4
penury: 1
bounty: 2
heavy: 6
robbery: 2
vacant: 1
unfather: 2
CXLVIII: 1
travail: 1
allege: 1
truest: 1
essays: 1
Hast: 1
conscience: 3
unrespected: 2
heart: 57
Weighs: 1
backward: 1
present: 6
soul: 12
appears: 1
Spend: 1
together: 1
Each: 2
strife: 1
rude: 4
tiger: 1
XXXVIII: 1
unswept: 1
honour: 7
adverse: 1
Gored: 1
ruin: 2
Seeking: 1
vowing: 1
particulars: 1
excess: 1
fade: 3
slumbers: 1
odours: 1
Under: 2
Anon: 1
outlive: 3
arise: 1
slavery: 1
deservest: 1
pictured: 1
first: 13
inhabit: 1
pride: 11
cannot: 8
liquid: 1
siege: 1
fading: 2
blooms: 1
frequent: 1
annex: 1
error: 1
pomp: 1
growth: 3
winds: 2
enforced: 1
Askance: 1
scorn: 3
smells: 1
charged: 1
legions: 1
score: 1
fairly: 1
spites: 1
Dost: 3
respect: 4
consent: 1
choose: 1
act: 1
sorry: 1
trust: 5
age: 17
number: 4
aid: 2
hairs: 1
Past: 3
CXXII: 1
blessing: 1
fairer: 3
endeared: 1
monarch: 1
always: 1
moan: 5
removed: 4
all: 109
clock: 2
any: 11
weakness: 1
blunt: 3
CVIII: 1
CXLIII: 1
vial: 1
Make: 6
defeat: 1
goodness: 2
vice: 1
red: 4
came: 1
worthless: 2
wrinkle: 1
Had: 3
run: 1
Look: 6
Swear: 1
exchequer: 1
those: 26
longer: 6
bold: 2
worst: 7
heretic: 1
Adonis: 1
show: 23
Bare: 1
consecrate: 1
Whate: 1
resting: 1
broad: 1
violet: 2
Featured: 1
Commanded: 1
gems: 1
refined: 1
learned: 1
moon: 3
besmear: 1
merchandized: 1
madding: 1
influence: 2
smother: 1
Excusing: 1
Love: 17
bones: 1
captain: 2
most: 25
offices: 1
jollity: 1
patient: 1
move: 1
INSUING: 1
sheds: 1
perpetual: 2
suffer: 2
wresting: 1
dead: 16
bad: 7
proves: 1
abuse: 3
broils: 1
Crooked: 1
drain: 1
deep: 8
joy: 8
glowing: 1
tires: 1
frowns: 1
beside: 1
bid: 1
maiden: 3
crown: 4
thanks: 1
alive: 2
Wretched: 1
honouring: 1
brought: 3
ALL: 1
hied: 1
several: 1
son: 3
lust: 2
consumest: 1
level: 2
tenth: 1
errors: 4
Oaths: 1
awards: 1
bow: 2
nature: 9
defy: 1
embassage: 1
friend: 16
injury: 3
Mine: 10
glory: 8
invoked: 1
store: 9
hill: 1
esteeming: 1
condemned: 1
bud: 2
story: 4
confine: 1
makes: 7
once: 10
What: 16
records: 1
but: 75
mortal: 5
figure: 1
soundless: 1
teeth: 1
wear: 3
suggest: 1
figured: 1
acquainted: 2
monument: 2
When: 57
LXXXVI: 1
verse: 15
towards: 1
LXII: 1
LXIV: 1
tyranny: 1
lovest: 6
interim: 1
truly: 5
Rise: 1
supposing: 1
sins: 3
overplus: 1
While: 4
C: 1
growing: 2
minds: 3
turn: 6
sail: 3
policy: 2
elements: 2
reproach: 1
n: 5
throw: 1
besides: 2
lend: 5
disperse: 1
Supposed: 1
tatter: 2
others: 14
fault: 3
room: 1
t: 4
spoil: 1
madmen: 1
Intend: 1
tis: 8
flown: 1
aside: 2
homage: 1
celestial: 1
gainer: 1
Divert: 1
Junes: 1
top: 1
quill: 2
LXXXVII: 1
conceit: 3
Death: 5
wert: 3
lest: 2
successive: 1
twofold: 1
footed: 1
Darkening: 1
fountain: 1
wherein: 3
beautiful: 1
Than: 12
jewels: 2
each: 13
destroys: 1
desired: 2
fullness: 1
press: 2
thing: 12
comments: 2
bettering: 2
miscall: 1
shoot: 1
beseechers: 1
CXIII: 1
chest: 3
page: 1
lip: 1
gulls: 1
hours: 12
converted: 2
away: 18
paid: 1
Fortune: 2
shorn: 1
Happy: 1
imitated: 1
Lascivious: 1
bids: 1
blots: 1
fury: 1
gracious: 5
cup: 1
dates: 1
low: 1
gainst: 5
husband: 4
too: 17
created: 2
enlarged: 1
replete: 2
elsewhere: 3
golden: 5
part: 20
third: 1
distill: 2
ambush: 1
adulterate: 1
Pointing: 1
ashes: 1
harvest: 1
proclaims: 1
going: 2
compare: 5
forbear: 2
allay: 1
Cupid: 2
Your: 5
stage: 2
Say: 1
down: 5
habit: 1
climb: 1
finds: 2
kingdoms: 1
CIX: 1
loan: 1
frailties: 2
worths: 1
THE: 2
lock: 1
CLI: 1
December: 1
kindness: 2
lying: 1
grant: 3
cloying: 1
accumulate: 1
fear: 8
known: 1
record: 3
made: 17
impanneled: 1
sweets: 5
dully: 1
Sin: 1
becomes: 2
feast: 2
dry: 1
men: 20
breath: 7
liker: 1
waken: 1
mercy: 1
prefiguring: 1
blest: 3
wires: 2
stick: 1
quality: 1
dearth: 1
drowns: 1
happier: 3
star: 3
appeal: 1
cure: 5
CXL: 1
feed: 1
CXX: 1
LIX: 1
Naming: 1
conquest: 3
felt: 1
beard: 1
temperate: 1
Triumph: 1
invention: 5
sympathized: 1
admitted: 1
gazed: 1
stem: 1
XCVI: 1
greeing: 1
still: 39
beams: 1
holds: 4
XLIX: 1
eat: 2
repent: 1
gusts: 1
ages: 1
Tan: 1
Neither: 1
minion: 1
niggarding: 1
tenants: 1
grave: 3
darkly: 1
spent: 6
advantage: 2
Ten: 1
themes: 1
swart: 1
least: 5
gazing: 1
sleep: 4
sweetest: 5
LXV: 1
hungry: 2
Drawn: 1
steepy: 1
XLVII: 1
eager: 1
CXIX: 1
Tis: 4
refuse: 1
testy: 1
Doing: 1
praise: 28
rich: 11
wanting: 3
hands: 2
oblation: 1
unletter: 1
fleeting: 1
IN: 1
shady: 1
CXLVII: 1
forth: 7
EVER: 1
If: 34
share: 1
losses: 1
LX: 1
Breathed: 1
motley: 1
constancy: 3
MR: 1
Beggar: 1
took: 5
PROMISED: 1
Of: 20
staineth: 1
It: 6
maintain: 1
summon: 1
linger: 1
himself: 2
deface: 1
breathers: 1
thievish: 2
deserved: 1
hues: 1
poison: 2
dross: 1
countenance: 1
white: 7
sovereign: 4
VI: 1
Harsh: 1
physic: 2
CXXXVII: 1
Truth: 1
drops: 1
green: 6
hoisted: 1
simplicity: 1
rise: 1
slanderers: 1
Within: 5
LVIII: 1
crush: 1
censures: 1
older: 1
eyelids: 2
determined: 1
XI: 1
Speak: 2
certain: 1
pursuing: 1
XX: 1
fee: 1
conquer: 1
whit: 1
borne: 1
thrall: 1
LXXVI: 1
rain: 3
solemn: 1
crests: 1
couldst: 1
gaol: 1
denied: 1
breach: 1
ladies: 1
neglect: 2
matcheth: 1
looking: 1
league: 1
hurt: 1
viewest: 1
rocks: 1
foot: 3
Die: 2
Giving: 1
mounted: 1
faith: 5
Better: 1
utmost: 1
woe: 12
er: 18
image: 4
skill: 8
usury: 1
content: 2
counted: 1
divide: 1
form: 11
Although: 5
loveliness: 1
abhor: 2
bitterness: 2
flourish: 1
May: 4
prescriptions: 1
foul: 7
Mad: 2
sparkling: 1
knew: 1
oft: 5
while: 2
speechless: 2
limit: 1
that: 238
plot: 1
locked: 1
appetites: 1
second: 4
surfeit: 1
CLIII: 1
edge: 3
falsehood: 2
scarlet: 1
painting: 4
blindness: 1
CXLIV: 1
Slandering: 1
CXLIX: 1
careful: 2
faster: 1
one: 38
heat: 4
CXVIII: 1
souls: 2
this: 95
know: 20
stormy: 1
sees: 1
pure: 2
Another: 1
Duty: 1
deceive: 2
XXXVI: 1
teach: 3
reviewest: 1
praised: 2
proof: 3
plagues: 1
unions: 1
Those: 7
none: 12
thrusts: 1
course: 3
power: 9
thou: 210
prone: 1
self: 19
bearer: 1
puts: 1
blot: 3
ground: 3
hems: 1
note: 2
feeble: 1
continual: 1
assured: 4
herd: 1
lily: 2
remote: 1
rider: 1
these: 16
devise: 2
lion: 1
LXVIII: 1
wind: 2
yellow: 3
boldness: 1
cherubins: 1
correct: 1
elipses: 1
god: 3
lace: 1
sharpen: 1
will: 51
creature: 1
Unthrifty: 1
compiled: 1
Spending: 1
service: 1
there: 17
methinks: 3
Nay: 2
possesseth: 1
birth: 5
even: 14
shadows: 3
queen: 1
surly: 1
instant: 1
iniquity: 1
almost: 3
manner: 1
counting: 1
imprison: 2
hymns: 2
rising: 1
wake: 1
pleasures: 1
tied: 5
blind: 6
perfumes: 2
Wound: 1
costly: 1
burning: 1
growest: 2
winters: 2
compounded: 1
pent: 2
theft: 1
lesser: 1
sightless: 2
arts: 1
till: 8
garments: 2
chase: 2
weight: 1
yet: 31
giving: 1
Was: 4
stronger: 2
unbred: 1
battering: 1
XCVII: 1
infant: 1
grown: 4
grows: 3
happy: 10
laws: 1
Whilst: 11
disgrace: 8
XII: 1
sickness: 1
Lean: 1
him: 35
XCV: 1
moiety: 1
sword: 1
uphold: 1
process: 1
perusal: 1
been: 6
rondure: 1
neither: 1
given: 4
