soil: 1
prime: 4
griefs: 1
gardens: 1
sweetly: 2
foregone: 1
impregnable: 1
general: 3
For: 73
some: 24
Being: 4
deceived: 2
tann: 1
tame: 1
granting: 1
misprision: 1
song: 4
subtleties: 1
striving: 1
clear: 3
deliver: 1
sings: 1
summer: 19
off: 2
winged: 1
jump: 1
return: 5
attainted: 1
drown: 1
sooner: 2
painter: 3
true: 38
Were: 5
best: 22
since: 9
master: 2
fired: 1
writers: 1
within: 6
free: 4
bases: 1
jewel: 4
Whose: 6
thrice: 3
LXXVII: 1
falsely: 1
mourners: 2
kills: 1
purge: 1
After: 2
masked: 1
Grecian: 1
prick: 1
comment: 2
valley: 1
cherish: 1
itself: 7
Drugs: 1
politic: 1
excel: 1
Tempteth: 1
perfect: 3
imaginary: 1
depart: 2
rhyme: 6
untrimm: 1
dignified: 1
outright: 1
forsake: 2
public: 4
bends: 1
ink: 2
horses: 1
hopes: 2
unrest: 1
Beyond: 1
endure: 1
wherefore: 4
rolling: 1
fate: 1
unkindness: 2
nine: 1
blush: 1
weeds: 3
expiate: 1
distemper: 1
therefore: 9
scope: 5
truth: 23
disdain: 2
ghastly: 1
defect: 2
thrivers: 1
resty: 1
partial: 1
blushing: 2
saith: 1
despising: 1
tresses: 1
CXXIX: 1
meditation: 1
usurer: 2
touch: 2
torments: 1
thralled: 1
mended: 1
reason: 6
taste: 4
hateth: 1
Muses: 1
Wishing: 1
gently: 1
releasing: 1
and: 247
takes: 3
departest: 1
lacking: 1
doubting: 1
register: 1
suppress: 1
either: 3
worse: 5
view: 8
Sweet: 5
Bring: 1
Yet: 19
book: 5
absence: 5
Mark: 2
debarr: 1
Describe: 1
crow: 2
knowst: 1
Lose: 1
admired: 1
style: 3
aye: 1
care: 6
subscribes: 1
flesh: 3
more: 59
tribes: 1
onward: 1
bore: 2
frost: 1
debate: 1
unto: 1
hence: 5
correction: 1
both: 14
substance: 4
outstripp: 1
Shall: 10
CXXXIII: 1
spread: 1
front: 1
profit: 1
healthful: 2
Presume: 1
vantage: 2
Chiding: 1
sea: 5
deal: 1
insufficiency: 1
pattern: 2
damask: 1
eyed: 1
little: 2
epitaph: 1
party: 1
over: 3
delay: 1
bound: 1
unhappily: 1
mouths: 1
quenched: 1
beauties: 4
eyes: 52
betraying: 1
Hiding: 1
large: 5
indirectly: 1
comfort: 4
powers: 1
constant: 3
sky: 1
theirs: 1
durst: 1
belongs: 2
report: 4
afloat: 1
AND: 1
warrantize: 1
Strikes: 1
anger: 1
strengthen: 1
overthrow: 1
drawn: 2
deny: 2
pleasure: 11
morning: 2
medicine: 1
grounded: 2
key: 1
scanted: 1
perceivest: 1
beloved: 5
mortality: 1
preserve: 1
stones: 1
unfolding: 1
fleece: 1
corrupt: 2
virtue: 7
issueless: 1
seconds: 1
astronomy: 1
seeing: 7
tired: 2
bosoms: 1
sighs: 1
CXXXI: 1
robe: 1
leap: 3
Hung: 1
feature: 1
filed: 1
beweep: 1
goes: 2
fled: 2
tickled: 1
hits: 1
hair: 1
idol: 1
fearful: 1
hour: 4
robs: 2
cools: 1
BEGETTER: 1
cease: 1
feeding: 2
stewards: 1
sake: 8
V: 1
s: 200
poorly: 1
stout: 1
sunset: 1
Beated: 1
roof: 1
blood: 8
sang: 1
hard: 1
worser: 1
gone: 9
impeach: 1
strumpeted: 1
immortal: 1
gold: 2
altering: 1
suffered: 1
flow: 1
importune: 1
women: 3
succession: 1
cheek: 5
executor: 1
I: 352
contented: 4
lets: 1
Straight: 1
reeleth: 1
spirit: 10
fearing: 1
function: 1
graced: 1
whence: 2
anew: 3
doctor: 1
LXVI: 1
potions: 1
hated: 1
state: 14
Are: 3
pity: 6
pine: 3
moment: 1
two: 8
although: 4
cut: 1
polish: 1
amends: 1
think: 14
services: 1
This: 10
dying: 1
merit: 5
clay: 1
Incapable: 1
whereof: 2
painful: 1
Art: 2
unjust: 1
marvel: 1
registers: 1
bier: 1
suited: 1
Creep: 1
Come: 2
titles: 1
freezings: 1
cancell: 1
wretch: 3
unknown: 2
shows: 6
whereon: 2
hanging: 1
afar: 1
wasteful: 2
centre: 1
Like: 8
extant: 1
shook: 1
possessing: 1
denote: 1
survive: 2
nimble: 2
niggard: 2
kingly: 1
doth: 82
Thus: 8
untrue: 2
eclipses: 1
heavily: 2
shown: 2
dove: 1
bodies: 1
brag: 1
borrow: 2
under: 4
easy: 1
fragrant: 1
bird: 1
adding: 1
impair: 1
forgotten: 1
bred: 2
rather: 1
truant: 1
back: 9
Because: 2
delights: 1
cheater: 1
Despite: 1
worthier: 1
proudly: 1
being: 28
contents: 1
field: 1
virtuous: 3
Gentle: 1
XCII: 1
unseen: 2
zealous: 1
map: 2
bait: 1
messengers: 1
credit: 1
cries: 1
fulfil: 2
witness: 3
fortify: 2
feel: 3
Injurious: 1
breast: 7
gentlest: 1
about: 1
stain: 4
brow: 8
Cheered: 1
sober: 1
erlook: 1
WISHING: 1
believe: 4
remember: 5
LIV: 1
though: 23
sunken: 1
heavenly: 3
womb: 2
bark: 2
long: 12
LII: 1
Lifts: 1
Time: 25
Wooing: 1
Whether: 1
bearing: 1
bears: 3
bars: 2
revolt: 1
controlling: 2
mow: 1
richly: 1
deformed: 1
themselves: 6
riches: 2
XLII: 1
tongue: 16
prevailed: 1
invocate: 1
injuries: 2
LIII: 1
lour: 1
Can: 3
elder: 1
Sings: 1
summers: 1
music: 5
year: 5
urge: 2
silence: 3
ragged: 1
Vaunt: 1
As: 40
tombs: 1
commence: 1
basest: 3
The: 81
numbers: 4
neck: 1
LXX: 1
Am: 1
XLVI: 1
CXIV: 1
thorns: 3
speed: 3
ride: 3
lines: 8
forty: 1
special: 2
swear: 6
trenches: 1
aloft: 1
betray: 2
darkness: 1
alters: 2
Too: 1
swerving: 1
err: 1
sullied: 1
charter: 2
sharp: 2
tops: 1
beguiled: 1
Me: 2
Some: 7
Desiring: 1
spies: 1
graciously: 1
CXLI: 1
intents: 1
carved: 1
victories: 1
farther: 3
Let: 10
CXXX: 1
remain: 3
Crawls: 1
LXXII: 1
Angry: 1
triumph: 2
jaws: 1
mournful: 1
shape: 5
Accuse: 1
livery: 1
showers: 2
boast: 5
might: 25
trifle: 1
huge: 2
surmise: 1
now: 35
bliss: 1
gavest: 3
nor: 28
We: 1
grey: 1
flame: 3
delivers: 1
quickly: 1
when: 49
catch: 4
Ruin: 1
import: 1
Fair: 3
engross: 1
rage: 5
war: 7
despised: 3
great: 9
double: 3
behold: 7
ignorance: 2
plea: 3
used: 4
hung: 1
sums: 1
orient: 1
sinful: 3
Cries: 1
sluttish: 1
losing: 3
arrest: 1
Eternal: 1
bring: 7
fix: 2
suit: 2
beseem: 1
fool: 3
ordering: 1
keep: 10
Makes: 2
fed: 1
an: 16
breathe: 2
accusing: 1
woo: 2
profound: 1
rare: 4
frailer: 1
XXXVII: 1
fore: 2
foe: 1
contend: 1
go: 6
Farewell: 1
feather: 1
am: 34
posterity: 3
uprear: 1
renew: 2
in: 287
Exceeded: 1
CXXXII: 1
for: 99
cheeks: 4
gave: 5
dearths: 1
delight: 8
persuade: 1
rarities: 1
distraction: 1
Alas: 2
gaze: 2
XXXII: 1
Unmoved: 1
remembrance: 2
Herein: 1
hear: 7
Commit: 1
wights: 1
spoils: 1
CXLII: 1
expire: 1
seal: 2
settled: 1
estimate: 1
seek: 4
strained: 1
Lest: 6
closet: 1
necessary: 1
mightst: 1
mightier: 1
Came: 2
of: 351
us: 2
trophies: 1
fight: 3
th: 1
adore: 1
slight: 2
hides: 1
ye: 2
heir: 3
petty: 2
foist: 1
assail: 1
brand: 5
force: 2
out: 17
splendor: 1
noon: 1
dare: 4
get: 1
oaths: 3
precious: 6
own: 30
decays: 1
dress: 2
POET: 1
curious: 1
candles: 1
hadst: 2
fester: 1
follow: 3
held: 2
Think: 1
blunter: 1
resemble: 1
teeming: 1
buds: 4
thus: 14
wing: 1
virgin: 1
humble: 2
yore: 1
defence: 2
Sweets: 1
lips: 7
exceed: 1
wise: 2
yours: 5
strange: 6
Pluck: 1
firm: 1
Dear: 2
onwards: 1
clearer: 2
vassalage: 1
live: 29
wits: 2
monuments: 1
wrack: 1
remove: 2
victors: 1
loving: 9
appearing: 1
hundred: 1
imitate: 1
proceed: 1
choirs: 1
wail: 2
Crowning: 1
judgment: 7
Devouring: 1
Three: 4
redeem: 1
wailing: 1
sway: 3
busy: 1
vulgar: 3
ushers: 1
lame: 2
interchange: 1
abundant: 1
welcome: 2
liberty: 2
deserts: 2
sufferance: 1
LXIII: 1
gives: 8
Sing: 1
jacks: 2
twain: 3
canopy: 2
beauteous: 8
last: 2
perish: 1
guilty: 2
faring: 1
time: 45
Cannot: 1
colour: 4
alike: 1
offence: 3
her: 47
infection: 3
vows: 2
LIVING: 1
barren: 5
XIV: 1
Robb: 1
straying: 1
XIX: 1
alien: 1
grossly: 1
eclipse: 1
twice: 2
Loving: 1
couplement: 1
deserve: 1
beguile: 1
sometime: 4
murderous: 3
XXIX: 1
XXII: 1
