misuse: 1
alchemy: 2
soft: 1
active: 1
hot: 3
LXXXI: 1
how: 19
bravery: 1
transfix: 1
tall: 1
Savage: 1
Why: 12
blame: 4
dedicated: 1
bloody: 3
subjects: 2
reckoning: 1
erred: 1
owner: 1
Who: 18
waiting: 1
glazed: 1
sole: 1
preposterously: 1
unthrift: 1
Wherein: 2
nerves: 1
nourish: 1
health: 2
gaudy: 1
able: 1
banquet: 1
unworthiness: 1
sort: 2
travel: 3
friends: 3
Save: 7
abundance: 4
heats: 1
belong: 2
tells: 2
thyself: 18
favourites: 1
patent: 1
cover: 3
Awakes: 1
plants: 1
face: 19
fire: 10
One: 5
Full: 2
bevel: 1
pleasant: 1
five: 3
expired: 1
wonder: 3
slept: 1
mansion: 2
madness: 1
CXXIII: 1
indeed: 1
leaves: 8
steep: 2
fall: 3
privilege: 2
fill: 6
cide: 1
birds: 3
bewailed: 1
runn: 1
runs: 1
finger: 1
likeness: 1
Leaving: 1
ruth: 1
Whoever: 1
windy: 1
array: 1
steal: 6
transgression: 1
death: 15
excellent: 1
objects: 2
drudge: 1
blenches: 1
unkind: 3
fame: 3
senses: 1
add: 4
remedy: 2
dreaming: 1
gifts: 1
reasons: 3
breeds: 1
weeks: 1
rid: 1
Made: 2
variation: 1
spot: 1
silver: 2
groans: 1
other: 16
accidents: 1
acquaintance: 3
yield: 2
reap: 1
crooked: 1
read: 6
powerful: 2
Myself: 2
guilt: 1
saying: 1
miles: 2
poverty: 2
gentle: 13
mortgaged: 1
inheritors: 1
shallowest: 1
varying: 1
patience: 2
corrupting: 1
taken: 3
broken: 1
Great: 1
Feed: 1
ask: 1
Music: 1
Feeds: 1
bower: 1
dust: 2
through: 6
forwards: 1
courses: 1
crying: 1
favour: 3
where: 32
shop: 1
blunting: 1
duty: 2
cast: 2
discloses: 1
greater: 3
SETTING: 1
affections: 1
slide: 1
glorious: 1
images: 1
kill: 4
call: 11
Him: 2
born: 8
accessary: 1
housewife: 1
name: 17
daily: 3
rudely: 1
cured: 1
sap: 1
Kissing: 1
increase: 4
forbid: 3
morn: 2
largess: 1
Unlook: 2
awake: 1
bar: 1
afterwards: 1
How: 21
civil: 1
words: 10
contain: 1
complain: 1
see: 36
beauty: 67
astonished: 1
deem: 3
living: 7
Gainst: 1
unfair: 1
sit: 2
tyrant: 3
simple: 3
false: 19
foolish: 1
Proud: 1
pursuit: 2
side: 5
break: 4
change: 12
married: 2
angel: 5
Unlearned: 1
directly: 1
bed: 3
reproving: 1
behind: 4
boy: 3
Before: 3
worms: 4
XXXIII: 1
earth: 11
raised: 1
acknowledge: 1
dancing: 1
Never: 1
adjunct: 2
declines: 1
silent: 2
inflaming: 1
lords: 2
pyramids: 1
audit: 3
cloak: 1
knights: 1
debateth: 1
ruinate: 1
begin: 1
storm: 1
ocean: 3
sum: 4
cross: 4
review: 1
arising: 1
quest: 2
rightly: 1
sire: 1
tuff: 1
place: 10
stone: 3
canst: 6
seething: 1
sits: 1
should: 44
eased: 1
ugly: 1
LXIX: 1
lovers: 2
neigh: 1
written: 1
plight: 1
weed: 3
bareness: 2
said: 4
balmy: 1
inward: 4
Reserve: 2
L: 1
prepare: 2
X: 1
W: 1
owners: 1
O: 52
the: 363
dateless: 2
supposed: 1
laugh: 1
owes: 1
quiet: 1
tie: 2
example: 2
after: 9
HAPPINESS: 1
pied: 1
CVII: 1
prognosticate: 1
marjoram: 1
hast: 16
frantic: 1
cheer: 1
have: 70
o: 13
lover: 3
Whoe: 1
picture: 4
good: 15
Else: 1
rose: 6
fuel: 1
loves: 8
question: 2
try: 2
wound: 3
crave: 1
ceremony: 1
equipage: 1
sport: 2
were: 25
That: 83
Their: 1
prey: 2
hath: 37
Then: 34
pipe: 1
moods: 1
forbidden: 1
suborn: 1
guilded: 1
tear: 1
purple: 1
smell: 4
apparel: 1
Dulling: 1
fashion: 2
LXVII: 1
compile: 1
Grows: 1
anon: 1
full: 10
Haply: 1
torture: 2
lie: 13
There: 2
bereft: 1
warrior: 1
let: 16
remembered: 1
waning: 1
watch: 2
nursed: 1
assure: 1
aught: 2
meant: 1
doom: 5
sorrows: 2
majesty: 2
sourest: 1
Finding: 2
surety: 1
tell: 14
highmost: 1
engrafted: 1
sourly: 2
stays: 1
fiery: 1
resent: 1
Receiving: 1
dote: 2
savour: 1
mourning: 2
built: 2
banks: 1
mine: 53
latch: 1
Making: 7
right: 10
contracted: 2
Decay: 1
desert: 3
besiege: 1
CII: 1
Will: 14
journey: 2
seasons: 3
CIV: 1
palate: 2
deserving: 1
Possessing: 1
inherit: 1
papers: 1
distillation: 1
goodly: 1
universe: 1
Even: 10
curse: 2
Hers: 1
eternal: 5
herald: 1
Laid: 1
mar: 1
grievances: 1
XCIV: 1
perjured: 3
attaint: 1
ruminate: 1
befits: 1
augurs: 1
make: 37
blessed: 7
XXVII: 1
scoped: 1
sorrow: 5
character: 4
brood: 1
prophecies: 1
dun: 1
above: 3
stamp: 2
invent: 2
glance: 2
lascivious: 1
forward: 1
But: 89
nought: 3
fell: 5
CXI: 1
dye: 1
bare: 3
CXV: 1
wood: 3
maladies: 2
look: 18
rebuked: 1
beast: 2
progress: 1
apple: 1
starved: 1
interest: 2
unprovident: 1
fingers: 3
revolution: 1
fickle: 1
base: 5
marigold: 1
secret: 1
churl: 2
loud: 1
enjoy: 1
books: 1
stay: 9
hunted: 1
coward: 1
winter: 8
enmity: 1
dyed: 2
Whence: 1
budding: 1
stealth: 1
devour: 1
LVI: 1
anticipate: 1
clouds: 3
guest: 2
An: 1
detain: 1
orphans: 1
newer: 2
vainly: 2
Where: 11
lease: 4
perfection: 2
faint: 1
sweet: 52
loathsome: 1
end: 11
gather: 1
entombed: 1
toil: 5
need: 6
spring: 5
gift: 5
II: 1
graves: 1
lasting: 1
IV: 1
against: 8
Suffering: 1
graven: 1
stores: 2
shake: 3
Much: 2
forgetful: 1
naked: 1
Lo: 3
breasts: 1
shalt: 11
Showing: 1
Canst: 1
harder: 1
Or: 37
chose: 1
Find: 1
ere: 4
transport: 1
CXXI: 1
My: 29
prouder: 1
shines: 2
voices: 1
gild: 1
wilful: 2
remains: 1
IX: 1
penance: 1
seeming: 3
affable: 1
heals: 1
threescore: 1
So: 47
Potions: 1
blazon: 1
news: 1
way: 6
shall: 49
complexion: 4
counterpart: 1
next: 2
SONNETS: 2
metre: 1
memorial: 1
Richer: 1
fever: 2
Hence: 1
lived: 5
physician: 1
worthy: 4
songs: 1
bootless: 1
enrich: 1
Alack: 1
rhetoric: 1
Bound: 1
far: 16
pleased: 1
pleasing: 2
alone: 19
Until: 1
win: 4
provoke: 1
effect: 3
XV: 1
wit: 6
hearted: 1
carve: 1
as: 81
frank: 1
peace: 2
dullness: 1
honest: 1
saucy: 2
wantonness: 1
veil: 1
thunder: 1
enlighten: 1
Profitless: 1
prove: 13
food: 1
Though: 10
refusest: 1
which: 61
watching: 1
user: 1
won: 1
recompense: 1
burden: 3
trouble: 1
kept: 3
divine: 2
he: 36
dressings: 1
thriftless: 1
decree: 1
Flatter: 1
if: 34
temptation: 2
abysm: 1
lively: 2
wandering: 1
dregs: 1
alteration: 1
than: 36
Use: 1
salve: 1
Pitiful: 1
hammer: 1
me: 162
on: 74
CXXXIV: 1
defaced: 1
brief: 3
knit: 1
prophetic: 1
become: 1
then: 41
whilst: 2
seen: 11
thee: 161
survey: 3
old: 22
flower: 5
st: 32
single: 4
wilfulness: 1
sensual: 2
purchased: 1
wardrobe: 1
changes: 1
praises: 4
willingly: 1
region: 1
imprint: 1
bankrupt: 1
ornaments: 1
solve: 1
asleep: 2
wrought: 2
shapes: 1
Prison: 1
confess: 2
counterfeit: 2
drooping: 1
Either: 1
makest: 2
copy: 2
oblivion: 1
help: 4
our: 16
translate: 1
Both: 3
sell: 1
LXXXVIII: 1
abide: 2
affairs: 2
purpose: 5
sufficed: 1
habitation: 1
wild: 1
chips: 1
spacious: 1
gluttoning: 1
line: 3
wasted: 1
Knowing: 2
hearsay: 1
vanishing: 1
deceivest: 1
veins: 2
Therefore: 8
governs: 1
committed: 1
wish: 6
acceptable: 1
sworn: 3
authority: 1
salutation: 1
young: 4
wisdom: 1
like: 28
CXVII: 1
doting: 2
LXXXIV: 1
affords: 2
intelligence: 1
strongly: 2
with: 163
Counting: 1
Admit: 1
raven: 1
boughs: 1
Entitled: 1
whether: 6
harmful: 1
vilest: 1
chronicle: 1
kings: 2
prisoner: 1
ever: 12
lameness: 1
fruit: 1
grieve: 1
decay: 9
Amen: 1
perfumed: 1
wink: 2
must: 21
found: 10
excuse: 6
lark: 1
retention: 1
Forgot: 1
ward: 1
forsaken: 1
guides: 1
had: 14
warm: 2
limits: 1
Not: 10
injurious: 1
early: 1
yea: 1
heinous: 1
convertest: 1
disease: 1
Now: 10
measure: 2
methods: 1
having: 6
lays: 4
suffers: 1
his: 104
hid: 2
shames: 2
worship: 1
worthiness: 1
grieved: 1
sounds: 2
restore: 1
account: 4
posting: 1
glad: 2
XXIV: 1
approve: 3
