advance: 1
devised: 1
knowledge: 3
trim: 1
meet: 2
dispatch: 1
thrive: 2
assemble: 1
sometimes: 1
hold: 13
answer: 4
vanish: 2
burthens: 1
reckon: 2
owest: 1
respects: 1
darling: 1
XVI: 1
hope: 6
Root: 1
action: 3
idolatry: 1
Presents: 1
afford: 1
Still: 2
hardest: 1
envy: 2
could: 9
mend: 3
engraft: 1
whereupon: 1
XXVI: 1
Whereon: 1
Perforce: 1
task: 1
impression: 1
effectually: 1
XXXV: 1
evident: 1
Seems: 1
something: 2
husbandry: 2
except: 1
goest: 1
annoy: 1
trimm: 1
unless: 2
perspective: 1
vices: 1
youthful: 2
limping: 1
father: 3
compound: 1
assistance: 1
every: 31
Upon: 7
commend: 1
FORTH: 1
Our: 2
nurseth: 1
Theirs: 1
fair: 41
XXXI: 1
rearward: 1
boundless: 1
spite: 5
dignifies: 1
bosom: 4
descriptions: 1
praising: 1
space: 1
from: 68
forgot: 3
bestow: 1
repay: 1
gust: 1
LVII: 1
Coral: 1
fortune: 7
poor: 14
grief: 6
Tell: 1
aspect: 1
sicken: 1
blamed: 2
hasten: 1
morrow: 4
swift: 6
feasts: 1
fast: 5
Attending: 1
WELL: 1
prizing: 1
eisel: 1
prevent: 2
sickle: 2
strangely: 2
presagers: 1
air: 4
speak: 6
youngly: 1
nightly: 2
Holds: 1
expense: 3
remover: 1
qualify: 1
spur: 2
farthest: 2
dumb: 6
April: 4
dull: 6
breathes: 1
tuned: 1
resort: 1
tyrants: 2
predict: 1
worth: 20
soon: 3
thought: 18
devil: 1
art: 50
esteem: 4
sacred: 2
taker: 1
fitted: 1
strength: 7
CXXIV: 1
deeds: 10
mother: 5
THESE: 1
yourself: 10
distance: 1
Mars: 1
Bearing: 2
boot: 1
frown: 4
pour: 1
rebel: 1
pitying: 1
bond: 1
case: 1
Lord: 1
longing: 1
cures: 1
seldom: 2
guard: 2
inhearse: 1
luck: 1
refigured: 1
transferr: 1
Deserves: 1
bonds: 3
phrase: 1
His: 3
kind: 11
strangle: 1
gazers: 1
wards: 1
miracle: 1
sad: 7
say: 27
kiss: 3
plague: 3
untainted: 1
ruining: 1
proved: 3
strong: 9
sequent: 1
tenor: 1
kingdom: 1
faults: 8
XIII: 1
amazeth: 1
gazeth: 1
forgive: 1
set: 7
signs: 1
directed: 1
cheque: 4
bough: 1
drink: 1
breed: 2
CLIV: 1
repose: 2
receivest: 3
world: 33
rest: 6
unset: 1
sigh: 1
hide: 5
Nothing: 1
office: 1
proceeds: 1
hounds: 1
Borne: 1
chance: 1
evermore: 3
clerk: 1
enjoys: 1
indigest: 1
Needs: 1
pilgrimage: 2
compeers: 1
horse: 2
sportive: 1
pitied: 1
recite: 1
inconstant: 2
express: 5
XLVIII: 1
stopped: 1
wantonly: 1
stole: 1
advocate: 1
doing: 2
unperfect: 1
physicians: 1
lovely: 8
Distill: 1
sight: 17
lusty: 2
beggar: 1
offenders: 1
lead: 2
XLIII: 1
informer: 1
miser: 1
cunning: 3
argument: 6
undivided: 1
nights: 2
stops: 1
ranks: 1
monsters: 1
herself: 1
tune: 1
motion: 5
car: 1
greatest: 1
idly: 1
require: 1
ransoms: 1
covetous: 1
A: 17
tyrannous: 1
object: 1
Dian: 1
ten: 6
imperfect: 1
throned: 1
a: 147
same: 7
Whom: 1
only: 5
would: 21
halt: 1
well: 26
unstained: 1
root: 1
Sinks: 1
tripping: 1
CXXXVIII: 1
compounds: 2
hindmost: 1
matter: 3
wreck: 1
better: 19
went: 1
save: 1
hugely: 1
thy: 240
struck: 1
pray: 1
lap: 1
traffic: 1
poesy: 1
d: 166
plead: 2
outworn: 2
fierce: 2
debtor: 1
immured: 1
wombs: 1
thousand: 3
upon: 22
says: 5
befriends: 1
Thee: 1
LXXX: 1
pace: 3
night: 22
carcanet: 1
And: 242
creation: 2
fangled: 1
pluck: 3
XVIII: 1
lengths: 1
Against: 10
Comes: 1
mistress: 9
thine: 40
fixed: 1
pain: 5
house: 1
These: 4
LXXV: 1
times: 9
sable: 1
doubt: 1
verses: 1
builded: 1
truths: 1
pale: 2
season: 1
sessions: 1
Could: 1
Self: 1
leases: 1
paying: 1
LXXI: 1
canker: 5
possession: 2
minutes: 4
done: 5
entertain: 1
bright: 11
Shifts: 1
statues: 1
erst: 1
water: 5
tend: 3
dearest: 3
Sap: 1
past: 6
Rough: 1
composition: 1
limbecks: 1
famoused: 1
term: 2
None: 1
three: 3
thither: 1
added: 2
die: 10
fears: 6
adder: 1
wretched: 3
brings: 2
touches: 4
hideous: 2
brows: 1
miss: 1
endless: 1
sways: 1
wherewith: 1
impiety: 1
stars: 5
convert: 1
travell: 1
ease: 2
keeps: 5
thief: 4
travels: 1
stand: 8
leisure: 4
crime: 4
XCIX: 1
bail: 2
princes: 3
waste: 7
main: 3
compass: 1
CXXVII: 1
woes: 1
waking: 1
fiend: 2
riper: 2
disgraced: 1
buriest: 1
wilfully: 1
man: 7
trees: 1
myself: 27
substantial: 1
due: 6
height: 3
Thence: 1
unsway: 1
profane: 1
Buy: 1
benefit: 2
bestowest: 1
nurse: 1
expressing: 1
open: 2
wrinkles: 5
mix: 1
invited: 1
common: 4
twenty: 1
slain: 2
lodged: 1
bath: 4
bounteous: 2
bitter: 2
ranged: 1
work: 4
deceased: 2
word: 2
lose: 8
knowing: 2
chaste: 1
parallels: 1
slave: 7
seest: 1
haste: 3
lost: 4
subdued: 1
thrust: 1
mud: 1
ear: 3
Points: 1
saved: 1
absent: 4
near: 5
because: 1
afresh: 1
contains: 1
LXI: 1
With: 18
BY: 1
Thy: 26
loss: 9
learn: 3
By: 14
Take: 3
slay: 1
CXLV: 1
usest: 1
cruel: 8
CI: 1
defendant: 1
shouldst: 6
CX: 1
stop: 2
onset: 1
told: 4
whate: 1
vow: 4
private: 1
leave: 10
amiss: 3
In: 36
Yourself: 2
flies: 3
outbraves: 1
Leese: 1
chopp: 1
trial: 1
admiring: 1
endow: 1
torn: 1
shame: 10
define: 1
pencil: 2
wrongfully: 1
LXXIV: 1
pearl: 1
Two: 1
CXXV: 1
Just: 1
rents: 1
confound: 2
exchanged: 1
rotten: 2
eye: 41
riot: 1
female: 1
such: 26
black: 13
disabled: 1
presenteth: 1
didst: 3
Beauty: 3
addeth: 1
hidden: 1
leads: 2
rite: 1
rack: 1
not: 158
brightness: 1
play: 7
hatred: 1
endured: 1
swears: 1
Beauteous: 1
grew: 5
lofty: 2
what: 57
bastard: 3
wrong: 6
purity: 1
sides: 1
wet: 1
proudest: 1
dial: 3
foil: 1
keen: 2
gait: 1
why: 13
who: 12
drinks: 1
sunk: 1
give: 22
spurring: 1
dies: 1
deaths: 2
grow: 9
rank: 5
VII: 1
few: 1
hush: 1
by: 78
scarcely: 1
Poor: 1
Stealing: 2
charge: 1
whom: 11
modern: 1
bequest: 1
needs: 4
marble: 1
CXLVI: 1
foison: 1
seemly: 1
limbs: 2
twilight: 1
frame: 4
teachest: 1
dimm: 1
welfare: 1
ADVENTURER: 1
issue: 2
publish: 1
gate: 1
tears: 5
decease: 3
placed: 1
very: 7
lawful: 3
it: 98
sadly: 1
sullen: 2
CXXXVI: 1
perceive: 1
perhaps: 1
antique: 5
XXXIX: 1
dream: 2
feeling: 2
my: 335
languish: 1
legacy: 1
or: 42
unwoo: 1
determination: 1
ll: 7
they: 42
them: 18
wander: 1
oppress: 2
seem: 15
subsist: 1
so: 98
heed: 1
XXI: 1
crowned: 1
excellence: 2
to: 335
diseased: 2
fresher: 1
sauces: 1
untold: 1
drop: 1
ve: 1
disposed: 1
honey: 1
torment: 2
reeks: 1
life: 24
wide: 7
wife: 1
we: 14
Show: 1
Advantage: 1
contrary: 1
streams: 1
cool: 1
dark: 3
brain: 5
owe: 1
Most: 2
blow: 1
ending: 1
meetness: 1
embassy: 1
untutor: 1
famish: 1
cost: 3
More: 5
smiling: 1
wilt: 13
proposed: 1
without: 4
victor: 1
whatsoever: 1
Thine: 4
restful: 1
much: 16
Eat: 1
terms: 1
achieve: 1
dignity: 1
sound: 2
days: 17
lack: 6
faces: 2
external: 1
Saturn: 1
badness: 1
determinate: 1
eloquence: 1
treasure: 9
revenues: 1
quietus: 1
changing: 2
insults: 1
vermilion: 1
proud: 13
pay: 3
Ere: 2
million: 1
kinds: 1
Among: 1
writ: 6
CXXXIX: 1
peep: 1
LXXXII: 1
threefold: 1
Enjoy: 1
dispense: 1
Through: 1
land: 1
cause: 3
LXXXIII: 1
despite: 5
walk: 1
burn: 4
mute: 2
thinly: 1
nobler: 1
write: 10
prize: 3
attending: 1
chary: 1
receive: 1
offend: 1
attend: 1
needing: 1
Disdains: 1
Nor: 24
pry: 1
flatterer: 1
heaven: 19
windows: 3
forgetfulness: 1
enclose: 1
put: 8
shadow: 8
glutton: 1
odour: 3
OUR: 1
desire: 10
small: 2
CXXVIII: 1
haply: 2
wane: 1
shamed: 1
wondering: 1
rhymers: 1
gross: 2
XLI: 1
beck: 1
clean: 1
eternity: 3
their: 62
XLV: 1
history: 1
steals: 1
