LXXXV: 1
you: 105
comes: 1
churls: 1
stell: 1
consider: 1
seals: 1
march: 1
restored: 1
Hang: 1
count: 4
promise: 1
take: 10
outward: 7
abuses: 1
profaned: 2
home: 3
WISHETH: 1
abused: 1
Whereto: 3
XXIII: 1
bell: 1
tables: 2
XXV: 1
hawks: 2
Hate: 1
XXX: 1
renewest: 1
Grant: 1
Hath: 6
painted: 5
fine: 2
Have: 5
find: 15
forget: 3
sought: 1
forged: 1
sour: 2
Nativity: 1
bent: 2
badges: 1
writes: 1
adieu: 1
Blessed: 1
thereby: 2
coming: 2
heard: 1
Pity: 3
melancholy: 1
instinct: 1
weary: 3
Siren: 1
towers: 1
Stirr: 1
poet: 4
please: 4
Desire: 1
inferior: 1
again: 10
critic: 1
diest: 1
steel: 4
appearance: 1
wreckful: 1
Speaking: 1
wherever: 1
sweetness: 2
Proving: 1
salving: 1
Uttering: 1
tract: 1
ercharged: 1
repair: 3
ONLY: 1
jealous: 1
girded: 1
fits: 1
building: 1
recured: 1
Might: 1
featureless: 1
paper: 1
shaken: 2
saint: 1
Doth: 6
concord: 2
offender: 1
oppression: 1
mutual: 2
decrees: 1
Authorizing: 1
fawn: 1
enjoyer: 1
Return: 2
feasting: 1
religious: 1
years: 2
defects: 1
Plods: 1
tender: 8
boat: 1
sickly: 1
fleets: 1
workings: 1
nothing: 18
distills: 1
prayers: 1
closure: 1
LXXIII: 1
brains: 1
mouthed: 1
bristly: 1
wrongs: 2
spirits: 2
broke: 2
ill: 20
rudest: 1
hymn: 1
grace: 11
captive: 1
olives: 1
Gilding: 2
separable: 1
assailed: 1
curls: 1
spheres: 1
becoming: 2
body: 7
purest: 1
selling: 1
goddess: 2
gladly: 1
are: 66
mourn: 3
grind: 1
rent: 1
vouchsafe: 2
Worthy: 1
watchman: 1
sleeping: 1
dressing: 1
III: 1
discourse: 1
freedom: 1
CLII: 1
barrenly: 1
LXXVIII: 1
vile: 3
already: 1
minded: 1
votary: 1
king: 2
Doubting: 1
lends: 4
aggravate: 1
shun: 2
saw: 5
disdaineth: 1
You: 7
Philomel: 1
enough: 6
mock: 3
partake: 1
singleness: 1
Resembling: 2
bay: 1
servant: 2
Roses: 2
dear: 20
purging: 1
cloud: 2
just: 3
sin: 7
parts: 7
she: 31
accuse: 1
confined: 3
Which: 46
debt: 1
accents: 1
verdict: 1
sick: 6
thinking: 3
big: 1
table: 1
duteous: 1
clears: 1
composed: 1
stands: 3
crystal: 1
high: 4
withering: 1
aright: 1
Beshrew: 1
enfeebled: 1
falls: 1
fresh: 7
alack: 2
Her: 4
control: 3
decrepit: 1
works: 3
tempting: 1
Such: 5
extremity: 1
sun: 12
sue: 1
serving: 1
enemies: 2
buried: 5
passion: 1
extreme: 2
Revenge: 1
weakens: 1
autumn: 2
sing: 6
figures: 1
Give: 5
divining: 1
children: 2
justify: 1
sheaves: 1
derive: 1
different: 1
ills: 1
weak: 2
bending: 2
bemoaned: 1
kindling: 1
flattery: 3
plain: 1
tillage: 1
CXXVI: 1
can: 42
Suns: 1
marriage: 1
Robbing: 1
weep: 3
idle: 2
mistaking: 1
oblivious: 1
scandal: 1
half: 3
conceal: 1
CXXXV: 1
telling: 2
T: 2
left: 5
spends: 1
H: 1
eating: 1
making: 5
straight: 6
hang: 2
hand: 18
dispraise: 1
permit: 1
hate: 16
thank: 1
unear: 1
XCIII: 1
rainy: 1
society: 1
statute: 1
poets: 2
loved: 5
rosy: 1
walls: 2
cheap: 1
woman: 6
confounds: 3
walks: 2
lay: 2
All: 10
pardon: 1
graces: 5
drunk: 1
less: 7
west: 3
reigns: 1
Hearing: 1
translated: 1
razed: 3
gains: 1
cry: 2
exceeds: 1
Suspect: 1
mountain: 2
lambs: 1
uncertain: 1
humour: 2
situation: 1
dreading: 1
Calls: 1
quite: 5
Creating: 1
forsworn: 4
Nature: 7
separation: 1
strains: 1
feathers: 1
mightest: 1
They: 11
wounded: 1
shore: 3
Others: 1
advised: 1
makeless: 1
gravity: 1
measured: 1
short: 5
memory: 8
threw: 1
provide: 1
Thou: 25
manners: 3
bide: 2
flowers: 8
fountains: 1
satire: 1
Betwixt: 1
wealth: 6
day: 29
equal: 1
pierced: 1
quick: 3
print: 1
east: 1
jealousy: 1
relief: 1
Helen: 1
means: 3
Wilt: 1
dost: 26
Towards: 1
ears: 2
Compared: 1
whose: 13
Increasing: 1
Weary: 1
bind: 1
mind: 17
obsequious: 2
partly: 1
therein: 3
unbless: 1
dig: 1
did: 26
She: 3
Sets: 2
faculty: 1
acceptance: 1
paws: 1
shifting: 1
title: 2
pass: 5
blesses: 1
Incertainties: 1
babe: 4
fools: 1
pitch: 2
sense: 4
rigor: 1
taught: 6
pays: 2
mad: 4
XXVIII: 1
knows: 11
may: 25
dearly: 1
perceived: 1
subject: 5
Lilies: 1
maid: 1
alter: 3
presage: 1
Steal: 1
tallies: 1
glass: 10
depend: 1
use: 12
intermix: 1
happies: 1
beseige: 1
Want: 1
beaten: 1
into: 5
pebbled: 1
CVI: 1
shamefully: 1
Muse: 16
dearer: 2
many: 14
wolf: 1
wont: 1
forced: 1
Serving: 1
appear: 4
woos: 1
receives: 3
allow: 2
commits: 2
THAT: 1
Till: 6
dwells: 1
mask: 2
XLIV: 1
mark: 2
fadeth: 1
whole: 1
among: 2
love: 178
impediments: 1
believed: 1
toward: 1
impart: 1
swallow: 1
worn: 1
vex: 3
stol: 5
jade: 1
middle: 1
Bear: 1
spend: 5
voice: 1
Since: 15
inviting: 1
moving: 2
dyer: 1
desperate: 1
unused: 4
famine: 1
guess: 2
Ah: 5
behavior: 1
seems: 1
Be: 9
CV: 1
At: 5
CXII: 1
Do: 4
shade: 4
CL: 1
often: 2
stretched: 1
Looking: 2
noted: 2
mistake: 1
woeful: 1
He: 7
wouldst: 3
brave: 3
mayst: 12
turns: 3
Is: 11
rights: 1
succeeding: 1
LV: 1
LI: 1
anchor: 1
tomb: 6
springs: 1
brass: 4
OF: 1
dreams: 2
render: 2
Ay: 2
CXVI: 1
On: 6
No: 18
Consumed: 1
LXXIX: 1
meadows: 1
slow: 5
hooks: 1
waves: 1
Dissuade: 1
ripe: 1
another: 12
TO: 1
dwell: 6
appetite: 3
decrease: 1
Painting: 2
XCVIII: 1
new: 27
To: 80
nearly: 1
raiment: 1
thoughts: 18
greet: 3
was: 25
XL: 1
race: 1
Weeds: 1
foes: 3
lives: 9
treason: 1
fearfully: 1
gates: 1
XC: 1
depends: 2
feeds: 1
string: 1
Without: 5
gain: 4
looks: 12
Drink: 1
tincture: 1
discontent: 2
weigh: 1
wondrous: 2
strive: 2
died: 2
widow: 4
deepest: 1
shine: 4
From: 13
unthrifts: 1
fond: 2
sure: 3
former: 4
ah: 2
addition: 2
at: 21
wanton: 1
admire: 1
familiar: 1
quicker: 1
actor: 1
Sometime: 2
fly: 1
extern: 1
do: 80
warning: 1
never: 15
knife: 4
carry: 1
wills: 2
nymphs: 1
XVII: 1
random: 1
masonry: 1
thence: 7
needy: 1
Tired: 2
Delights: 1
else: 5
four: 1
maturity: 1
be: 132
draw: 3
is: 159
semblance: 1
ersnow: 1
rehearse: 4
belied: 2
outcast: 1
vengeful: 1
ne: 4
follows: 1
XXXIV: 1
no: 61
treads: 1
phoenix: 1
head: 6
tongues: 4
overturn: 1
ensconce: 1
pretty: 2
seat: 2
vassal: 2
dwellers: 1
scythe: 4
Call: 1
re: 1
speaking: 4
up: 17
willing: 2
suppose: 1
Simply: 1
blessings: 1
learning: 2
cold: 7
Thyself: 3
lies: 12
gay: 2
watery: 1
Book: 1
conspire: 1
come: 13
swearing: 1
presence: 2
slander: 4
hell: 8
dart: 1
Praising: 1
Kill: 2
ghost: 1
suspect: 2
confounded: 1
date: 5
FROM: 1
roses: 5
purposed: 1
Kind: 1
here: 5
pupil: 1
hearts: 5
surmount: 1
Compare: 1
smoke: 1
send: 3
creatures: 2
Methinks: 1
wastes: 2
youth: 16
CIII: 1
begins: 1
possess: 2
your: 84
twire: 1
folly: 2
ertake: 1
unseeing: 1
novel: 1
Unless: 4
tempests: 1
neglected: 1
wiry: 1
child: 8
divided: 1
ETERNITY: 1
Above: 1
forlorn: 1
pen: 10
forgoing: 1
list: 1
LXXXIX: 1
labouring: 1
forests: 1
got: 3
fairest: 5
wait: 2
twixt: 2
laid: 3
chide: 5
Join: 1
reign: 3
Excuse: 1
snow: 1
earthly: 1
despair: 3
evil: 4
chief: 2
lamb: 1
Eve: 1
triumphant: 2
thinks: 2
recounting: 1
difference: 1
accident: 1
groan: 4
defense: 1
gilded: 2
want: 3
sepulchres: 1
correspondence: 1
incertainty: 1
late: 1
things: 14
wary: 1
XCI: 1
Growing: 1
receipt: 1
trespass: 2
confounding: 1
impute: 1
despise: 2
light: 7
withal: 1
VIII: 1
lesson: 1
ornament: 5
forfeit: 2
before: 12
defeated: 1
merits: 1
antiquity: 2
visage: 1
flatter: 3
disarm: 1
bear: 12
Only: 1
delves: 1
hap: 1
Applying: 1
point: 2
furrows: 1
Clouds: 1
